; PlatformIO Project Configuration File
; M5StickC / XIAO ESP32S3 / ESP32-C6 BLE JoyStick Controller

[env:m5stick-c]
; Arduino ESP32 v2.0.x を使用するためplatform 6.3.2を指定
platform = espressif32 @ 6.3.2
board = m5stick-c
framework = arduino

lib_deps =
    M5StickC
    ESP32-BLE-Gamepad
    NimBLE-Arduino

upload_port = COM14
monitor_port = COM14
monitor_speed = 115200

build_flags =
    -D CORE_DEBUG_LEVEL=1
    -D BOARD_M5STICKC

[env:xiao_esp32s3]
; XIAO ESP32S3 - Arduino ESP32 v3.x
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

lib_deps =
    ESP32-BLE-Gamepad
    NimBLE-Arduino

monitor_speed = 115200

build_flags =
    -D CORE_DEBUG_LEVEL=1
    -D BOARD_XIAO_ESP32S3
    -D I2C_SDA=5
    -D I2C_SCL=6

[env:xiao_esp32c3]
; XIAO ESP32C3 - BLE 5.0, No Classic Bluetooth
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

lib_deps =
    ESP32-BLE-Gamepad
    NimBLE-Arduino

monitor_speed = 115200

build_flags =
    -D CORE_DEBUG_LEVEL=1
    -D BOARD_XIAO_ESP32C3
    -D I2C_SDA=6
    -D I2C_SCL=7

[env:xiao_esp32c6]
; XIAO ESP32C6 - BLE 5.0, Thread/Zigbee対応
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino

lib_deps =
    ESP32-BLE-Gamepad
    NimBLE-Arduino

monitor_speed = 115200

build_flags =
    -D CORE_DEBUG_LEVEL=1
    -D BOARD_XIAO_ESP32C6
    -D I2C_SDA=22
    -D I2C_SCL=23
