; PlatformIO Project Configuration File
; M5StickC BLE JoyStick Controller

[env:m5stick-c]
; Arduino ESP32 v2.0.x を使用するためplatform 6.3.2を指定
platform = espressif32 @ 6.3.2
board = m5stick-c
framework = arduino

; ライブラリ
lib_deps =
    M5StickC
    ESP32-BLE-Gamepad
    NimBLE-Arduino

; シリアルポート設定
upload_port = COM14
monitor_port = COM14
monitor_speed = 115200

; ビルドフラグ
build_flags =
    -D CORE_DEBUG_LEVEL=1
